# letswalk

./: README.md  build.gradle  settings.gradle
http/: board.http
src/main/java/com/minjun/letswalk/: LetswalkApplication.java
src/main/java/com/minjun/letswalk/api/: BoardController.java
src/main/java/com/minjun/letswalk/api/dto/: BoardAppendRequest.java  BoardQueryResponse.java  BoardRequest.java  BoardSaveRequest.java
src/main/java/com/minjun/letswalk/domain/board/: Board.java  BoardAppender.java  BoardContent.java  BoardDao.java  BoardEntity.java  BoardQueryDao.java  BoardQueryRepository.java  BoardRecruitAgeType.java  BoardRecruitGenderType.java  BoardRecruitPersonnel.java  BoardRepository.java  BoardSaveCommand.java  BoardSaveCommend.java  BoardSaver.java  BoardTitle.java  Content.java  Title.java
src/main/java/com/minjun/letswalk/domain/converter/: AbstractCodedEnumConverter.java  CodedEnum.java
src/main/java/com/minjun/letswalk/global/common/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/com/minjun/letswalk/global/config/: JPAQueryFactoryConfig.java  JpaAuditingConfig.java  WebConfig.java
src/main/java/com/minjun/letswalk/global/entity/: BaseEntity.java
src/main/java/com/minjun/letswalk/infra/dao/: BoardFindJpaDao.java  BoardFindJpaRepository.java  BoardJpaDao.java  BoardJpaRepository.java
src/main/java/com/minjun/letswalk/infra/repository/: BoardJpaRepository.java  BoardQueryRepository.java  BoardQueryRepositoryImpl.java
src/main/java/com/minjun/letswalk/service/board/: BoardSaveCommend.java  BoardSaveResult.java  BoardService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/minjun/letswalk/: LetswalkApplicationTests.java
src/test/java/com/minjun/letswalk/api/: BoardControllerTest.java
src/test/java/com/minjun/letswalk/api/dto/: BoardAppendRequestTest.java
src/test/java/com/minjun/letswalk/domain/board/: BoardAppenderTest.java  BoardEntityTest.java  (+6 more)
(+8 files in other folders)
